题目链接：[零钱兑换](https://leetcode-cn.com/problems/coin-change/)

给定不同面额的硬币 coins 和一个总金额 amount。编写一个函数来计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回 `-1`。

 

**示例 1:**

```
输入: coins = [1, 2, 5], amount = 11
输出: 3 
解释: 11 = 5 + 5 + 1
```

**示例 2:**

```
输入: coins = [2], amount = 3
输出: -1
```

 

**说明**:
你可以认为每种硬币的数量是无限的。

## 思路

由于我们不知道如何选硬币最优，不能用贪心。

定义 `dp[n]` 为凑成总金额为`n`，需要用的最小硬币数量。则满足条件：`dp[j] = min(dp[j], dp[j - coin] + 1);` 凑成面额为`j`的最小数量等于当前值与`j-coin`所用的最小硬币刷量加一。

因为是求最小，初始化dp数组初始化成无穷大。

## 代码

```cpp
class Solution
{
public:
    const int inf = 0x3f3f3f3f;
    int coinChange(vector<int> &coins, int amount)
    {
        vector<int> dp(amount + 1, inf);
        dp[0] = 0;
        for (auto coin : coins)
        {
            for (int j = coin; j <= amount; j++)
            {
                dp[j] = min(dp[j], dp[j - coin] + 1);
            }
        }
        return dp[amount] == inf ? -1 : dp[amount];
    }
};
```

